@font-face {
  font-family: 'Pastel Crayon';
  src: url('/js/pastel.ttf') format('truetype'); /* Replace 'path/to/pastel-crayon.ttf' with the actual path to the font file */
  /* You may also include additional src declarations for other font formats like woff, woff2, etc. */
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  height: 100vh;
  background-color: #ffffff;
  background-image: url("/images/paper.png");
  background-size: cover;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-position: center center; 
}

#hearts-gif {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px; 
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-185%, -285.1%);
  margin-bottom: 20px;
}

#logo {
  max-width: 350px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-49%, -90.1%);
  margin-bottom: 20px;
  cursor: pointer;
}

.search-bar-container {
  position: absolute;
  top: 64.7%;
  left: 50%;
  transform: translate(-71%, -132%);
  width: 100%;
  max-width: 130px;
  display: flex;
  align-items: center;
  z-index: 3;
}

.search-bar {
  font-family: 'Pastel Crayon', sans-serif;
  flex: 1;
  padding: 10px;
  font-size: 17px;
  border: 0px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: transparent;
  background-image: url('/images/box.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: calc(0.8 * 256px); /* Width of the image */
  height: calc(0.8 * 62px); /* Height of the image */
  color: #6C8EBF; /* Pastel pink text color */
}

.search-icon {
  position: absolute;
  top: 45.5%;
  right: -39%;
  width: 32px;
  height: 28px;
  transform: translateY(-50%);
  cursor: pointer;
}

.search-bar:focus {
  outline: none; /* Remove the blue outline when the search box is focused */
}

.schools-dropdown {
  font-family: 'Pastel Crayon', sans-serif;
  position: absolute;
  top: 90%;
  left: 1px;
  width: 142%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none;
  z-index: 1;
  background-color: #feff9c;
}

.school-option {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
}

.signbutton {
    display: inline-block;
    background-image: url('/images/signup.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: calc(0.48 * 272px); /* Width of the image */
    height: calc(0.48 * 92px); /* Height of the image */
    position: absolute;
    top: 62.8%;
    left: 50%;
    transform: translate(-40%, 0%);
    display: flex;
    align-items: center;
    z-index: 1;
} 

.signbutton:hover {
  transform: translate(-40%, -5%);
  /* Move the button upward slightly on hover */
}

.button:hover {
  background-color: #6495ED;
}

.logbutton {
    display: inline-block;
    background-image: url('/images/login.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: calc(0.6 * 214px); /* Width of the image */
    height: calc(0.6 * 88px); /* Height of the image */
    position: absolute;
    top: 72%;
    left: 50%;
    transform: translate(-47%, 0%);
    display: flex;
    align-items: center;
    z-index: 1;
}

.logbutton:hover {
  transform: translate(-47%, -5%);
  /* Move the button upward slightly on hover */
}

.popup-container {
  position: fixed;
  top: 50%;
  left: 50.9%;
  transform: translate(-50%, -50%);
  background-color: #feff9c;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  display: none;
  z-index: 4;
  font-family: 'Pastel Crayon', sans-serif;
}

.popup-container p {
  font-size: 30px;
  max-width: 300px;
  margin-bottom: 15px;
}

.popup-text {
  font-size: 35px;
  color: #555555;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  color: #666;
  cursor: pointer;
}

#donate-button {
  position: absolute;
  top: 20.5px;
  right: 21px;
  width: 98.5px;
  height: 98.5px;
  background-color: transparent;
  background-image: url('/images/donate.png');
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
  line-height: 43px;
  color: #fff;
  cursor: pointer;
}

#donate-button:hover {
  transform: translate(0, -3.5%);
}

#info-button {
  position: absolute;
  top: 20px;
  left: 21px;
  width: 101.5px;
  height: 101.5px;
  background-color: transparent;
  background-image: url('/images/info.png');
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 50%;
  text-align: center;
  line-height: 43px;
  font-size: 50px;
  color: #fff;
  cursor: pointer;
}

#info-button:hover {
transform: translate(0, -3.5%);
}


