@font-face {
  font-family: 'Pastel Crayon';
  src: url('/js/pastel.ttf') format('truetype');
  /* You may include additional src declarations for other font formats like woff, woff2, etc. */
}

body{
}

.tab-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #89cff0;
  display: flex;
  justify-content: space-around;
  padding: 30px 0;
  
}

.tab {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
}

.content {
  display: none;
  justify-content: center;
  align-items: center; 
}

.active {
  display: block;
}


#content1 {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 25px;
    font-family: 'Pastel Crayon', sans-serif; 
}

#content1 img {
  max-width: 300px; /* Set maximum width to 100% of its container */
  height: auto; /* Maintain aspect ratio */
}


#content2 {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.input-group {
  margin-bottom: 15px; /* Adjust margin-bottom as needed */
  display: flex;
  align-items: center;
}

.input-group label {
  width: 100px; /* Adjust label width as needed */
  margin-right: 10px;
  color: #888;
}

.input-group input[type="text"] {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#content3 {
  text-align: center;
}

#content3 .profile-info {
  max-width: 400px;
  margin: 0 auto;
}


