@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}


@font-face {
  font-family: 'Pastel Crayon';
  src: url('/js/pastel.ttf') format('truetype'); /* Replace 'path/to/pastel-crayon.ttf' with the actual path to the font file */
  /* You may also include additional src declarations for other font formats like woff, woff2, etc. */
}

body {
	text-align: center;
	font-family: Arial, sans-serif;
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0;
	padding: 0;
	position: relative;
	height: 100vh;
	background-color: #ffffff;
	background-image: url('/images/paper.png');
	background-size: cover;
	overflow: hidden;
    z-index: 1;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12vh;
  z-index: 1;
}

.flip-card {
  background-color: transparent;
  width: 516.6px; /* Adjust width as needed */
  height: 310.2px;
  perspective: 1000px;
  z-index: 1;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  z-index: 2;
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 2;
}

.flip-card-front {
  background-color: transparent;
  background-image: url('/images/indexcard.png');
  background-size: cover;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: transparent;
  background-image: url('/images/indexcard2.png');
  background-size: cover;
  color: white;
  transform: rotateY(-180deg);
  z-index: 2;
}

.tab-container {
  display: flex;
  position: relative; /* Change from absolute to relative */
  margin-top: 59.5px; /* Adjust margin-top as needed */
  margin-left: -8px;
  z-index: 1;
  justify-content: center;
}

.tab-button {
  position: relative; /* Ensure the button is positioned relatively */
  width: 0px 200px;
  margin: 0 15px;
}

.tab-button img {
  position: absolute; /* Position the image absolutely within the button */
  top: 50%; /* Align the image vertically at the center of the button */
  left: 50%; /* Align the image horizontally at the center of the button */
  transform: translate(-50%, 67%); /* Adjust the image to be centered within the button */
}


.active-tab-button {
	background-color: #555;
	color: white;
}


.tab-content {
	display: none;
}

img {
	max-width: 350px;
	z-index: 2;
    margin-top: -20px;
    margin-left: 13px;
}

h2 {
	color: #6495ED;
	margin-top: 13px;
    font-family: 'Pastel Crayon', sans-serif; 
}

/*
h3 {
  color: #3cb043;
  margin-top: 8px;
  margin-bottom: 6px;
  font-family: 'Pastel Crayon', sans-serif; 
  text-decoration: underline;
}
*/


.crush-title {
	color: #6495ED;
	margin-top: 14px;
	margin-bottom: 9px
    font-family: 'Pastel Crayon', sans-serif;
}

input {
	width: 300px;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 20px;
	outline: none;
    background-color: transparent;
    font-family: 'Pastel Crayon', sans-serif; 
}

.crush-input {
	width: 180px;
	padding: 10px;
	margin-top: 1px;
	margin-bottom: 1px;
	border: 1px solid #ccc;
	border-radius: 20px;
	outline: none;
    background-color: transparent;
}

input::placeholder {
	color: #aaa;
}

.next-button {
	background-color: #87CEFA;
	color: white;
	padding: 15px 30px;
	border: none;
	border-radius: 20px;
	cursor: pointer;
	font-size: 16px;
	position: absolute;
	margin-top: 70px;
	margin-bottom: 10px;
	margin-left: -50px;
}



.next-button:hover {
	background-color: #6bb9f0;
}

.signup-button {
  background-color: transparent;
  color: transparent;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  margin-top: 102px;
  margin-bottom: 10px;
  margin-left: -77px; /* Adjust the left margin to center the button */
  width: 149.605px; /* Set the width to auto to fit the content */
  height: 70.854px;
  border-radius: 7px;
}


.signup-button img {
  position: relative; /* Position the image absolutely */
  top: 22px; /* Position the image at the top of the button */
  left: -32px; /* Position the image at the left of the button */
  width: 170%; /* Set the width of the image to match the button */
  height: 158%; /* Set the height of the image to match the button */
  opacity: 1; /* Optionally, set the opacity of the image */
  pointer-events: none; /* Ensure the image doesn't interfere with button clicks */
}

.signup-button.disabled {
  background-color: transparent;
  color: transparent;
  cursor: not-allowed;
}

.signup-button:hover:not(.disabled) {
  transform: translate(0%, -5%);
}

.logbutton {
  padding: -120px 5px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  width: calc(0.55 * 214px); /* Width of the image */
  height: calc(0.55 * 88px); /* Height of the image */
  border: none;
  border-radius: 5px;
  position: absolute;
  cursor: pointer;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  background-image: url('/images/link.png');
  background-size: contain;
  background-repeat: no-repeat;
}

#google-login-button {
  background-color: transparent;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  position: absolute;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: -4px;
  
}

#google-login-button:hover {
  transform: translate(-50%, -5%);
}

.signed-in-message {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #333;
  padding: 10px;
  border-radius: 5px;
  z-index: 10;
  font-family: 'Pastel Crayon', sans-serif; 
  position: absolute;
  margin-top: 33.8px;
  left: 50%;
  transform: translateX(-52%);
}
