<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Murmur</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" />
</head>
<body>
  <img id="logo" src="logo.png" alt="Logo">
  <div id="info-button" class="info-icon">&#8505;</div>
  <div id="donate-button">&#36;</div>
  <div class="search-bar-container">
    <input type="text" class="search-bar" id="schoolSearch" placeholder="Find Your School">
    <div class="search-icon">&#128269;</div>
    <div class="schools-dropdown"></div>
  </div>
  <a href="#" id="signup-btn" class="logbutton" onclick="redirectToSignup()">Sign Up!</a>
  <a href="#" id="login-btn" class="signbutton" onclick="redirectToLogin()">Log In</a>
<script src="index.js"></script>
</body>
</html>