body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  height: 100vh;
  background-color: #ffffff;
  background-image: url('paper.png');
  background-size: cover; /* or 'contain' based on your preference */
  background-repeat: no-repeat;
}

#logo {
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -72%);
  margin-bottom: 20px;
}

.search-bar-container {
  position: absolute;
  top: 64.7%;
  left: 50%;
  transform: translate(-50%, -122%);
  width: 80%;
  max-width: 200px;
  display: flex;
  align-items: center;
  z-index: 3;
}

.search-bar {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.schools-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none;
  z-index: 1;
}

.school-option {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
}

.logbutton, .signbutton {
  padding: 5px 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  position: absolute;
  cursor: pointer;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

#signup-btn {
  top: 65.4%;
  background-color: #16e569;
  color: #fff;
}

#signup-btn:hover {
  background-color: #26f277;
}

#login-btn {
  top: 74.5%;
  background-color: #87CEFA;
  color: #fff;
}

#login-btn:hover {
  background-color: #6bb9f0;
}

.button:hover {
  background-color: #6495ED;
}

#info-button {
  position: absolute;
  top: 21px;
  left: 21px;
  width: 50px;
  height: 50px;
  background-color: #3cb3e5;
  border-radius: 50%;
  text-align: center;
  line-height: 43px;
  font-size: 50px;
  color: #fff;
  cursor: pointer;
}

#info-button:hover {
  background-color: #6bb9f0;
}

.popup-container {
  position: fixed;
  top: 50%;
  left: 50.9%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 200, 100, 0.95);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  display: none;
  z-index: 4;
  font-family: 'Dancing Script', cursive;
}

.popup-container p {
  font-size: 30px;
  max-width: 300px;
  margin-bottom: 15px;
}

.popup-text {
  font-size: 35px;
  color: #555555;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  color: #666;
  cursor: pointer;
}

#donate-button {
  position: absolute;
  top: 21px;
  right: 21px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 37px;
  background-color: #3cb3e5;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 50%;
}

#donate-button:hover {
  background-color: #6bb9f0;
}


