<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-signin-client_id" content="499595493997-8ei0fpbv2k2jt3cbkp2tnp8ccdh2en6g.apps.googleusercontent.com">
  <link rel="stylesheet" href="login.css">
  <title>Log In</title>
</head>

<body>

  <div class="g-signin2" data-onsuccess="onLogIn"></div>
  <div class="data">
    <p>Name</p>
    <p id="name" class="alert alert-success"></p>
    <p>Profile Pic</p>
    <img id="image" class="rounded-circle" width="100" height="100" />
    <p id="email" class="alert alert-danger"></p>
    <button type="button" class="btn btn-danger" onclick="signOut();">Sign Out</button>
  </div>

  <script src="login.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>
</html>