.data{
    display: none;
}

.g-signin2 {
    position: absolute;
    left: 49.3%;
    margin-top: 11px;
    margin-bottom: 10px;
    margin-left: -50.5px;
  }

  body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-image: url('paper.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    position: relative;
    height: 100vh;
    background-color: #ffffff;
    background-image: url('paper.png');
    background-size: cover; /* or 'contain' based on your preference */
    overflow: hidden;
  }

  img {
    max-width: 400px;
    z-index: 2;
  }

  h2 {
    color: #6495ED;
    margin-top: -40px;
  }

  .crush-title {
    color: #6495ED;
    margin-top: -47px; /* Adjust the margin-top value to reduce the gap */
    margin-bottom: 9px
  }

  input {
    width: 300px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
  }

  .crush-input {
    width: 180px;
    margin-top: 1px;
    margin-bottom: 1px;
    outline: none;
  }

  input::placeholder {
    color: #aaa;
  }

  .next-button {
    background-color: #87CEFA;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    margin-top: 70px;
    margin-bottom: 10px;
    margin-left: -50px;
  }

  .next-button:hover {
    background-color: #6bb9f0;
  }

  .signup-button {
    background-color: #16e569;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: -65px;
  }

  .signup-button:hover {
    background-color: #26f277;
  }
  
  .tab-container {
    display: flex;
    justify-content: space-around;
    position: absolute;
    width: 50px;
    top: 650px;
    margin-top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .tab-button {
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-color: #ccc;
    border: none;
    margin: 0 2px;
  }

  .active-tab-button {
    background-color: #555; /* Change this to your desired darker color */
    color: white; /* Change this to your desired text color */
  }
  

  .tab-content {
    display: none;
  }