<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Murmur</title>
  <link rel="stylesheet" href="/js/pastel.ttf">
	<script src="/js/main.js" defer type="module"></script>
	<script src="/js/index.js"></script>
  <link rel="stylesheet" href="/css/index.css">
  <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body>
  <img id="logo" src="/images/logo.png" alt="Logo">
  <img id="hearts-gif" src="/images/hearts.gif" alt="Hearts GIF">
  <div id="info-button" class="info-icon"></div>
  <div id="donate-button" class="donate-icon"></div>
  <div class="search-bar-container">
    <input type="text" class="search-bar" id="schoolSearch" placeholder="Find Your School">
    <img src="/images/search-icon.png" class="search-icon" alt="Search">
    <div class="schools-dropdown"></div>
  </div>
  	<a href="#" id="signup-btn" class="signbutton" onclick="redirectToSignup()"></a>
    <a href="#" id="google-login-button" class="logbutton"></a>
</body>
</html>