<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<link rel="stylesheet" href="/css/login.css">
  <title>Log In</title>
</head>
<body>
  <div class="data">
    <p>Name</p>
    <p id="name" class="alert alert-success"></p>
    <p>Profile Pic</p>
    <img id="image" class="rounded-circle" width="100" height="100" />
    <p id="email" class="alert alert-danger"></p>
    <button type="button" class="btn btn-danger" onclick="signOut();">Sign Out</button>
  </div>
  <script src="/js/login.js"></script>
</body>
</html>