<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Murmur</title>
  <link rel="stylesheet" href="/css/new.css">
</head>
<body>
  <div class="tab-container">
    <button class="tab" id="tab1">Tab 1</button>
    <button class="tab" id="tab2">Tab 2</button>
    <button class="tab" id="tab3">Tab 3</button>
  </div>
  
  <div class="content" id="content1">
    <h2>Matches</h2>
    <img src="/images/mailbox.png" alt="Mailbox Image">
  </div>
  
  <div class="content" id="content2">
    <h2>Revision</h2>
  </div>
  
  <div class="content" id="content3">
    <h2>Profile</h2>
    <div class="profile-info">
      <div class="input-group">
        <label for="name">Name</label>
        <input type="text" id="nameInput" placeholder="Enter your name" disabled>
      </div>
      <div class="input-group">
        <label for="school">School</label>
        <input type="text" id="schoolInput" placeholder="Enter your school" disabled>
      </div>
      <div class="input-group">
        <label for="email">Email</label>
        <input type="text" id="emailInput" placeholder="Enter your email" disabled>
      </div>
      <div class="input-group">
        <label for="phone">Phone Number</label>
        <input type="text" id="phoneInput" placeholder="Enter your phone number" disabled>
      </div>
      <button id="editButton">Edit</button>
    </div>
  </div>


  
  <script src="/js/new.js" defer></script>
</body>
</html>
